{
  "name": "react-native-salt-edge-connect",
  "version": "0.0.1",
  "description": "Salt edge connect react native implementation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "native",
    "salt",
    "edge",
    "connect",
    "webview",
    "ios",
    "android",
    "login",
    "react-component"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaerzen/react-native-salt-edge-connect.git"
  },
  "author": "Miha Erzen <miha.erzen1@gmail.com> (http://miha.website)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihaerzen/react-native-salt-edge-connect/issues"
  },
  "homepage": "https://github.com/mihaerzen/react-native-salt-edge-connect#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react-native": ">= 0.20.0"
  }
}
